Categorical Data Summarization

Easyway to describe catagorical Variable

- Count

- Variable Description

- Grouping

In [45]:
import pandas as pd 
import numpy as np 
from pandas import Series, DataFrame

In [46]:
address = r'C:/Users/sharvan.das/Desktop/Python Data Science/DataSets/cars.csv'

In [47]:
cars = pd.read_csv(address)

In [48]:
mpg = cars['mpg']

In [49]:
cars.columns

Index(['Unnamed: 0', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [50]:
cars.columns = ['cars_names', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb']

In [51]:
cars.columns

Index(['cars_names', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [52]:
cars.columns.value_counts

<bound method IndexOpsMixin.value_counts of Index(['cars_names', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')>

In [53]:
cars.head(15)

            cars_names   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0            Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1        Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
2           Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
3       Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
4    Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2
5              Valiant  18.1    6  225.0  105  ...  20.22   1   0     3     1
6           Duster 360  14.3    8  360.0  245  ...  15.84   0   0     3     4
7            Merc 240D  24.4    4  146.7   62  ...  20.00   1   0     4     2
8             Merc 230  22.8    4  140.8   95  ...  22.90   1   0     4     2
9             Merc 280  19.2    6  167.6  123  ...  18.30   1   0     4     4
10           Merc 280C  17.8    6  167.6  123  ...  18.90   1   0     4     4
11          Merc 450SE  16.4    8  275.8  180  ...  17.40   0   0     3     3
12          Merc 450SL  17.3    8  275.8  180  ...  17.60   0   0     3     3
13         Merc 450SLC  15.2    8  275.8  180  ...  18.00   0   0     3     3
14  Cadillac Fleetwood  10.4    8  472.0  205  ...  17.98   0   0     3     4

[15 rows x 12 columns]

In [54]:
cars.index = cars['cars_names']

In [55]:
cars.index

Index(['Mazda RX4', 'Mazda RX4 Wag', 'Datsun 710', 'Hornet 4 Drive',
       'Hornet Sportabout', 'Valiant', 'Duster 360', 'Merc 240D', 'Merc 230',
       'Merc 280', 'Merc 280C', 'Merc 450SE', 'Merc 450SL', 'Merc 450SLC',
       'Cadillac Fleetwood', 'Lincoln Continental', 'Chrysler Imperial',
       'Fiat 128', 'Honda Civic', 'Toyota Corolla', 'Toyota Corona',
       'Dodge Challenger', 'AMC Javelin', 'Camaro Z28', 'Pontiac Firebird',
       'Fiat X1-9', 'Porsche 914-2', 'Lotus Europa', 'Ford Pantera L',
       'Ferrari Dino', 'Maserati Bora', 'Volvo 142E'],
      dtype='object', name='cars_names')

In [56]:
carb = cars['carb']

In [57]:
carb.value_counts()

carb
4    10
2    10
1     7
3     3
6     1
8     1
Name: count, dtype: int64

In [58]:
cars_cat = cars[['cyl', 'vs', 'am', 'gear', 'carb']]

In [59]:
cars_cat

                     cyl  vs  am  gear  carb
cars_names
Mazda RX4              6   0   1     4     4
Mazda RX4 Wag          6   0   1     4     4
Datsun 710             4   1   1     4     1
Hornet 4 Drive         6   1   0     3     1
Hornet Sportabout      8   0   0     3     2
Valiant                6   1   0     3     1
Duster 360             8   0   0     3     4
Merc 240D              4   1   0     4     2
Merc 230               4   1   0     4     2
Merc 280               6   1   0     4     4
Merc 280C              6   1   0     4     4
Merc 450SE             8   0   0     3     3
Merc 450SL             8   0   0     3     3
Merc 450SLC            8   0   0     3     3
Cadillac Fleetwood     8   0   0     3     4
Lincoln Continental    8   0   0     3     4
Chrysler Imperial      8   0   0     3     4
Fiat 128               4   1   1     4     1
Honda Civic            4   1   1     4     2
Toyota Corolla         4   1   1     4     1
Toyota Corona          4   1   0     3     1
Dodge Challenger       8   0   0     3     2
AMC Javelin            8   0   0     3     2
Camaro Z28             8   0   0     3     4
Pontiac Firebird       8   0   0     3     2
Fiat X1-9              4   1   1     4     1
Porsche 914-2          4   0   1     5     2
Lotus Europa           4   1   1     5     2
Ford Pantera L         8   0   1     5     4
Ferrari Dino           6   0   1     5     6
Maserati Bora          8   0   1     5     8
Volvo 142E             4   1   1     4     2

In [60]:
gear_group = cars_cat.groupby('gear')
gear_group.max()

      cyl  vs  am  carb
gear
3       8   1   0     4
4       6   1   1     4
5       8   1   1     8

In [61]:
gear_group.min()

      cyl  vs  am  carb
gear
3       4   0   0     1
4       4   0   0     1
5       4   0   1     2

In [62]:
gear_group.describe()

       cyl                                ... carb
     count      mean       std  min  25%  ...  min  25%  50%  75%  max
gear                                      ...
3     15.0  7.466667  1.187234  4.0  8.0  ...  1.0  2.0  3.0  4.0  4.0
4     12.0  4.666667  0.984732  4.0  4.0  ...  1.0  1.0  2.0  4.0  4.0
5      5.0  6.000000  2.000000  4.0  4.0  ...  2.0  2.0  4.0  6.0  8.0

[3 rows x 32 columns]

In [63]:
cars['group'] = pd.Series(cars.gear, dtype='category')

In [64]:
cars['group'].dtypes

CategoricalDtype(categories=[3, 4, 5], ordered=False, categories_dtype=int64)

In [66]:
cars['group'].value_counts()

group
3    15
4    12
5     5
Name: count, dtype: int64

CrossTab

In [69]:
pd.crosstab(cars['am'], cars['gear'])

gear   3  4  5
am
0     15  4  0
1      0  8  5